VUE_APP_API_COSMOS=http://zestcha.in:1317
VUE_APP_WS_TENDERMINT=ws://zestcha.in:26657/websocket
VUE_APP_API_TENDERMINT=http://zestcha.in:26657
VUE_APP_ADDRESS_PREFIX=cosmos
VUE_APP_CHAIN_ID=zestchain
VUE_APP_CHAIN_NAME="Cytrus Network"
