VUE_APP_API_COSMOS=http://zestcha.in
VUE_APP_WS_TENDERMINT=ws://zestcha.in/websocket
VUE_APP_API_TENDERMINT=http://zestcha.in
VUE_APP_ADDRESS_PREFIX=cosmos
VUE_APP_CHAIN_ID=zestchain
VUE_APP_CHAIN_NAME="Cytrus Network"
